<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="WelcomeTab">
       <attribute name="title">
        <string>Witaj</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>331</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>System rozpoznawania twarzy v0.2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>300</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Stwórz Bazę</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TrainTab">
       <attribute name="title">
        <string>Stwórz bazę</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stwórz bazę i reprezentacje twarzy z wykorzystaniem różnych metod</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="LearnEigenfaces">
            <property name="text">
             <string>Twarze własne</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LearnNetworks">
            <property name="text">
             <string>Sieci neuronowe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LearnWavelet">
            <property name="text">
             <string>Transformacja falkowa</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="VisualizationTab">
       <attribute name="title">
        <string>Wizualizacja danych</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="AddPersonTab">
       <attribute name="title">
        <string>Dodaj osobę</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="IdentificationTab">
       <attribute name="title">
        <string>Zidentyfikuj osobę</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
