
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EarRecognition_eigenears_core module &#8212; SystemRozpoznawaniaTwarzy 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-EarRecognition_eigenears_core">
<span id="earrecognition-eigenears-core-module"></span><h1>EarRecognition_eigenears_core module<a class="headerlink" href="#module-EarRecognition_eigenears_core" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears">
<em class="property">class </em><code class="descclassname">EarRecognition_eigenears_core.</code><code class="descname">EarRecognitionEigenears</code><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(w Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Klasa do obliczeń związanych z uszami własnymi, zawierająca dane dotyczące zdjęć i uszu
własnych, a także funkcje umożliwiające ich wyznaczenie.</p>
<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.get_eigenears">
<code class="descname">get_eigenears</code><span class="sig-paren">(</span><em>explained_variance=0.99</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.get_eigenears"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.get_eigenears" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wyznaczenie uszu własnych. W pierwszej kolejności wyznaczna jest macierz kowariancji z
użyciem macierzy zawierającej wszystkie spłaszczone zdjęcia z uszami z odjętym od nich
„uchem średnim”. Jest ona obliczana jako A.T A w celu ograniczenia złożoności obliczeniowej.
Wymiarowość takiej macierzy to macierz kwadratowa o długości/szerokości równej ilości
dodanych zdjęć. Następnie liczone są wektory własne dla tej macierzy, czyli wyznaczane są
uszy własne. Dodatkowo, funkcja odpowiada za reprezentację wszystkich wcześniej dodanych
zdjęć do przestrzeni o nowej, mniejszej wymiarowości poprzez obliczenie wag odpowiadającym
dodanym uszom - tzn. zdjęcia uszu rzutowane są na podprzestrzeń uszu własnych czego
wynikiem są wagi opisujące dane zdjęcia w nowej wymiarowości.</p>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.get_images">
<code class="descname">get_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.get_images"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.get_images" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja wczytuje zdjęcia uszu z katalogu <em>datadir</em> do pamięci (które są dodatkowo filtrowane
z użyciem bilateral filter). Następuje stworzenie macierzy zawierającej „spłaszone” zdjęcia
(jako wektor), z których jest liczona „średnie ucho”, które jest odejmowana od każdego ze
zdjęć w macierzy. Inicjalizowane są parametry dotyczące oczekiwanej wariancji opisywanej
przez składowe z PCA, zapisywana jest ilość wczytanych zdjęć, ich etykiet oraz rozmiar zdjęcia.</p>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.reconstruct_image">
<code class="descname">reconstruct_image</code><span class="sig-paren">(</span><em>data</em>, <em>weights=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.reconstruct_image"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.reconstruct_image" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>„Rekonstrukcja” ucha na podstawie indeksu zdjęcia odnoszącego się do wag obliczonych po
rzutowaniu bądź bezpośrednio na podstawie wektora wag.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">data: Indeks zdjęcia do macierzy zawierającej wszystkie reprezentacje uszu
w nowej przestrzeni bądź wektor wag opisujący ucho.</p>
<dl class="last docutils">
<dt>weights: Jeśli <em>True</em> - <em>data</em> zawiera wektor wag opisujący ucho.</dt>
<dd>Jeśli <em>False</em> - <em>data</em> zawiera indeks zdjęcia w macierzy zawierajacej
wszystkie reprezentacje uszu.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>reconstructed_ear: Zwrócone zostaje zrekonstruowane zdjęcie.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.save_to_file"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.save_to_file" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Możliwość zapisu całego obiektu do pliku, wraz z obliczonymi wcześniej uszami własnymi.</p>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.stochastic_neighbour_embedding">
<code class="descname">stochastic_neighbour_embedding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.stochastic_neighbour_embedding"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.stochastic_neighbour_embedding" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Redukcja wymiarowości danych w celu ich wizualizacji w przestrzeni o mniejszej wymiarowości
używając metody t-SNE.</p>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_eigenears_core.EarRecognitionEigenears.transfer_image">
<code class="descname">transfer_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#EarRecognitionEigenears.transfer_image"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.EarRecognitionEigenears.transfer_image" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja rzutuje zdjęcie ucha na podprzestrzeń uszu własnych i zwraca wagi opisujące dane
ucho.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image: Zdjęcie w formacie wektora wartości.</dd>
<dt>Returns:</dt>
<dd>image: Reprezentacja zdjęcia w nowej przestrzeni.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="EarRecognition_eigenears_core.reconstruction_vs_explainedvariance">
<code class="descclassname">EarRecognition_eigenears_core.</code><code class="descname">reconstruction_vs_explainedvariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_eigenears_core.html#reconstruction_vs_explainedvariance"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_eigenears_core.reconstruction_vs_explainedvariance" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja wyświetla wykres porównujący rekonstrukcję ucha z użyciem różnych wartości oczekiwanej
procentowej wariancji w trakcie obliczeń PCA. Prezentowane rekonstrukcje dla procentowej
wariancji równej: 0.95, 0.99, 0.999, 0.9999 procent.
Funkcja statyczna.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SystemRozpoznawaniaTwarzy</a></h1>








<h3>Nawigacja</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Przemyslaw Lewandowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/EarRecognition_eigenears_core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>