
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EarRecognition_cnn module &#8212; SystemRozpoznawaniaTwarzy 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-EarRecognition_cnn">
<span id="earrecognition-cnn-module"></span><h1>EarRecognition_cnn module<a class="headerlink" href="#module-EarRecognition_cnn" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="EarRecognition_cnn.Cnn_model">
<em class="property">class </em><code class="descclassname">EarRecognition_cnn.</code><code class="descname">Cnn_model</code><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(w Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Klasa umożliwiająca identyfikację ucha z użyciem konwolucyjnych sieci neuronowych. Zawiera
wszystkie dane wejściowe, obliczeniowe i model sieci służący do obliczeń. Dodatkowo zawiera
funkcje umożliwiające dodanie nowej osoby do bazy oraz identyfikację osób.</p>
<dl class="method">
<dt id="EarRecognition_cnn.Cnn_model.add_person">
<code class="descname">add_person</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model.add_person"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model.add_person" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja umożliwia dodanie osoby do bazy do treningu sieci neuronowej. Jeśli parametr <em>gui</em>
jest przekazany wizualizacja danych z kamery nastapi w aplikacji GUI. W innym wypadku
wyświetlone zostanie okno z podglądem kamery.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</dt>
<dd>gui: Obiekt głównej aplikacji GUI, dzięki któremu możliwa jest wizualizacja danych
z kamery w aplikacji.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_cnn.Cnn_model.data_processing">
<code class="descname">data_processing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model.data_processing"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model.data_processing" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja generuje batche zdjęć i dzieli je na zestawy do uczenia i do walidacji. Zestaw danych
do uczenia jest powiększony przez generowane dodatkowo zdjęcia o różnych przekształceniach
(rotacja, przesunięcia, odwrócenie zdjęcia).</p>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_cnn.Cnn_model.model_compile">
<code class="descname">model_compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model.model_compile"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model.model_compile" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="EarRecognition_cnn.Cnn_model.recognize_ear">
<code class="descname">recognize_ear</code><span class="sig-paren">(</span><em>gui=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model.recognize_ear"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model.recognize_ear" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Identyfikacja osoby z użyciem wcześniej wytrenowanej sieci neuronowej. Jeśli parametr <em>gui</em>
jest dodany nastąpi wyświetlenie obrazu z kamery w aplikacji GUI, jeśli nie - pojawi się
dodatkowe okno.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>gui: Obiekt głównej aplikacji GUI, dzięki któremu możliwa jest wizualizacja danych</dt>
<dd>z kamery w aplikacji.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>image: poszukiwane ucho (zdjęcie)
model.predict: wartości prawdopodobieństwa przynależności do danej klasy</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EarRecognition_cnn.Cnn_model.train_cnn">
<code class="descname">train_cnn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EarRecognition_cnn.html#Cnn_model.train_cnn"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#EarRecognition_cnn.Cnn_model.train_cnn" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja odpowiada za trening konwolucyjnej sieci neuronowej. Do modelu przekazywane są
zestawy zdjęć do uczenia i walidacji, a także następuje przekierowanie informacji nt. statusu
uczenia sieci do oddzielnego strumienia. Umożliwia on wyświetlanie takiej informacji w
aplikacji GUI. Dodatkowo dodany został Callback EarlyStopping, który w razie zmiany celności
nie większej niż 1% - po 5 epokach bez zmiany skończy proces uczenia.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SystemRozpoznawaniaTwarzy</a></h1>








<h3>Nawigacja</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Przemyslaw Lewandowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/EarRecognition_cnn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>