
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FaceRecognition_eigenfaces_core module &#8212; SystemIdentyfikacjiOsobNaPodstawieZdjeciaUcha 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-FaceRecognition_eigenfaces_core">
<span id="facerecognition-eigenfaces-core-module"></span><h1>FaceRecognition_eigenfaces_core module<a class="headerlink" href="#module-FaceRecognition_eigenfaces_core" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces">
<em class="property">class </em><code class="descclassname">FaceRecognition_eigenfaces_core.</code><code class="descname">FaceRecognitionEigenfaces</code><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(w Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Klasa do obliczeń związanych z twarzami własnymi, zawierająca dane dotyczące zdjęć i twarzy
własnych, a także funkcje umożliwiające ich wyznaczenie.</p>
<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.get_eigenfaces">
<code class="descname">get_eigenfaces</code><span class="sig-paren">(</span><em>explained_variance=0.99</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.get_eigenfaces"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.get_eigenfaces" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wyznaczenie twarzy własnych. W pierwszej kolejności wyznaczna jest macierz kowariancji z
użyciem macierzy zawierającej wszystkie spłaszczone zdjęcia z twarzami z odjętą od nich
„twarzą średnią”. Jest ona obliczana jako A.T A w celu ograniczenia złożoności obliczeniowej.
Wymiarowość takiej macierzy to macierz kwadratowa o długości/szerokości równej ilości
dodanych zdjęć. Następnie liczone są wektory własne dla tej macierzy, czyli wyznaczane są
twarze własne. Dodatkowo, funkcja odpowiada za reprezentację wszystkich wcześniej dodanych
zdjęć do przestrzeni o nowej, mniejszej wymiarowości poprzez obliczenie wag odpowiadającym
dodanym twarzom - tzn. zdjęcia twarzy rzutowane są na podprzestrzeń twarzy własnych czego
wynikiem są wagi opisujące dane zdjęcia w nowej wymiarowości.</p>
</dd></dl>

<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.get_images">
<code class="descname">get_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.get_images"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.get_images" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja wczytuje zdjęcia twarzy z katalogu <em>imagedir</em> do pamięci. Następuje stworzenie
macierzy zawierającej „spłaszone” zdjęcia (jako wektor), z których jest liczona „średnia
twarz”, która jest odejmowana od każdego ze zdjęć w macierzy. Inicjalizowane są parametry
dotyczące oczekiwanej wariancji opisywanej przez składowe z PCA, zapisywana jest ilość
wczytanych zdjęć, ich etykiet oraz rozmiar zdjęcia.</p>
</dd></dl>

<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.reconstruct_image">
<code class="descname">reconstruct_image</code><span class="sig-paren">(</span><em>data</em>, <em>weights=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.reconstruct_image"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.reconstruct_image" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>„Rekonstrukcja” twarzy na podstawie indeksu zdjęcia odnoszącego się do wag obliczonych po
rzutowaniu bądź bezpośrednio na podstawie wektora wag.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data: Indeks zdjęcia do macierzy zawierającej wszystkie reprezentacje twarzy</dt>
<dd>w nowej przestrzeni bądź wektor wag opisujący twarz.</dd>
<dt>weights: Jeśli <em>True</em> - <em>data</em> zawiera wektor wag opisujący twarz.</dt>
<dd>Jeśli <em>False</em> - <em>data</em> zawiera indeks zdjęcia w macierzy zawierajacej
wszystkie reprezentacje twarzy.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>reconstructed_face: Zwrócone zostaje zrekonstruowane zdjęcie.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.save_to_file"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.save_to_file" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Możliwość zapisu całego obiektu do pliku, wraz z obliczonymi wcześniej twarzami własnymi.</p>
</dd></dl>

<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.stochastic_neighbour_embedding">
<code class="descname">stochastic_neighbour_embedding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.stochastic_neighbour_embedding"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.stochastic_neighbour_embedding" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Redukcja wymiarowości danych w celu ich wizualizacji w przestrzeni o mniejszej wymiarowości
używając metody t-SNE.</p>
</dd></dl>

<dl class="method">
<dt id="FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.transfer_image">
<code class="descname">transfer_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#FaceRecognitionEigenfaces.transfer_image"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.FaceRecognitionEigenfaces.transfer_image" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja rzutuje zdjęcie twarzy na podprzestrzeń twarzy własnych i zwraca wagi opisujące daną
twarz.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image: Zdjęcie w formacie wektora wartości.</dd>
<dt>Returns:</dt>
<dd>image: Zdjęcie opisane w nowej przestrzeni.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="FaceRecognition_eigenfaces_core.reconstruction_vs_explainedvariance">
<code class="descclassname">FaceRecognition_eigenfaces_core.</code><code class="descname">reconstruction_vs_explainedvariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FaceRecognition_eigenfaces_core.html#reconstruction_vs_explainedvariance"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#FaceRecognition_eigenfaces_core.reconstruction_vs_explainedvariance" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja wyświetla wykres porównujący rekonstrukcję twarzy z użyciem różnych wartości oczekiwanej
procentowej wariancji w trakcie obliczeń PCA. Prezentowane rekonstrukcje dla procentowej
wariancji równej: 0.95, 0.99, 0.999, 0.9999 procent.
Funkcja statyczna.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SystemIdentyfikacjiOsobNaPodstawieZdjeciaUcha</a></h1>








<h3>Nawigacja</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Przemyslaw Lewandowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/FaceRecognition_eigenfaces_core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>