absl-py==0.4.0

apturl==0.5.2

asn1crypto==0.24.0

astor==0.7.1

Brlapi==0.6.6

certifi==2018.1.18

chardet==3.0.4

command-not-found==0.3

cryptography==2.1.4

cupshelpers==1.0

cycler==0.10.0

defer==1.0.6

distro-info==0.18

freeze==1.0.10

gast==0.2.0

grpcio==1.14.1

h5py==2.8.0

httplib2==0.9.2

idna==2.6

Keras==2.2.0

Keras-Applications==1.0.2

Keras-Preprocessing==1.0.1

keras-vggface==0.5

keyring==10.6.0

keyrings.alt==3.0

kiwisolver==1.0.1

language-selector==0.1

launchpadlib==1.10.6

lazr.restfulclient==0.13.5

lazr.uri==1.0.3

louis==3.5.0

macaroonbakery==1.1.3

Mako==1.0.7

Markdown==2.6.8

MarkupSafe==1.0

matplotlib==2.2.2

numpy==1.14.5

oauth==1.0.1

olefile==0.45.1

opencv-python==3.4.2.17

pexpect==4.2.1

Pillow==5.2.0

protobuf==3.6.1

pycairo==1.16.2

pycrypto==2.6.1

pycups==1.9.73

pygobject==3.26.1

pymacaroons==0.13.0

PyNaCl==1.1.2

pyparsing==2.2.0

PyQt5==5.11.2

PyQt5-sip==4.19.12

pyRFC3339==1.0

python-apt==1.6.2

python-dateutil==2.7.3

python-debian==0.1.32

pytz==2018.5

pyxdg==0.25

PyYAML==3.13

reportlab==3.4.0

requests==2.18.4

requests-unixsocket==0.1.5

scikit-learn==0.19.2

scipy==1.1.0

SecretStorage==2.3.1

simplejson==3.13.2

six==1.11.0

system-service==0.3

systemd-python==234

tensorboard==1.10.0

tensorflow==1.10.0

termcolor==1.1.0

ubuntu-drivers-common==0.0.0

ufw==0.35

unattended-upgrades==0.1

urllib3==1.23
usb-creator==0.3.3

virtualenv==16.0.0

virtualenv-clone==0.3.0

wadllib==1.3.2

Werkzeug==0.14.1
xkit==0.0.0

zope.interface==4.3.2
